<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.Core\Savanna.Core.csproj" />
    <ProjectReference Include="..\Savanna.Domain\Savanna.Domain.csproj" />
  </ItemGroup>

</Project>
