# AivarasArmalis_Savanna

./: README.md  Savanna.sln
config/: animals.json
src/Savanna.Animals.Custom/: Caracal.cs  CaracalBehavior.cs  CaracalMovementStrategy.cs  CaracalSpecialActionStrategy.cs  Savanna.Animals.Custom.csproj  Tiger.cs  TigerBehavior.cs  TigerMovementStrategy.cs  TigerSpecialActionStrategy.cs
src/Savanna.Animals.Custom/Config/: CaracalConfig.cs
src/Savanna.Animals.Custom/Constants/: CaracalConstants.cs  PluginConstants.cs
src/Savanna.CLI/: ConsoleConstants.cs  ConsoleRenderer.cs  ConsoleSelectionUtility.cs  Game.cs  MenuOption.cs  Program.cs  Savanna.CLI.csproj  ServiceContainer.cs
src/Savanna.CLI/Configuration/: ConsoleConstants.cs
src/Savanna.CLI/Interfaces/: IConsoleWrapper.cs  IGameInitializationService.cs  ILogService.cs  IMenuInteraction.cs  IMenuRenderer.cs  IMenuService.cs  IRendererService.cs
src/Savanna.CLI/Services/: GameInitializationService.cs  LogService.cs  MenuService.cs  RendererService.cs
src/Savanna.CLI/State/: GameStateManager.cs
src/Savanna.CLI/UI/: ConsoleWrapper.cs  MenuService.cs  RendererService.cs
src/Savanna.Core/: AnimalFactory.cs  Antelope.cs  AntelopeMovementStrategy.cs  BaseMovementStrategy.cs  Class1.cs  GameEngine.cs  Lion.cs  LionMovementStrategy.cs  LionSpecialActionStrategy.cs  NoSpecialActionStrategy.cs  Savanna.Core.csproj
src/Savanna.Core/Config/: AnimalConfig.cs  ConfigExtensions.cs  ConfigurationBootstrap.cs  ConfigurationService.cs  animals.json  caracal.json
src/Savanna.Core/Constants/: GameConstants.cs
(+129 files in other folders)
